/* Body */
@media screen and (min-width: 1024px){
    .wrapperBody{
        display: flex;
        padding: 4rem;
        width: 1500px;
        background-color: var(--primaryColor1);
        border-radius: 5px;
        position: relative;
        top: 80px;
        right: 30px;
        gap: 48px;
    }
    .column{
        /* transform: translateX(-24px); */
        position: relative;
        background-color: var(--whiteColor);
        padding: 4rem 0;
        flex: 1;
        overflow: hidden;
    }
    .columnTitle{
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 45px;
        text-align: center;
        position: relative;
        top: -24px;
    }
    .borderStatus{
        position: absolute;
        right: 0;
        width: 100%;
        height: 4px;
    }
    .columnItem{
        transform: translateY(36px);
        position: relative;
        left: 20%;
        padding: 1rem 0;
    }
    .columnItemContent{
        width: 350px;
        height: 60px;
        font-family: var(--primaryFont);
        font-size: 16px;
        background-color: var(--white-color);
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
        border: none;
        position: relative;
        right: 45px;
        padding: 8px 36px;
        position: relative;
    }
    .columnItemContent:hover{
        transition: 0.25s;
        transform: scale(1.02);
        background: rgba(0, 0, 0, 0.02);
    }
    
    .addBtn{
        background: var(--primaryColor1);
        color: var(--whiteColor) !important;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
        border: none !important;
        position: relative;
        left: 36%;
        z-index: 1;
        font-size: 18px;
        margin-top: 48px;
    }

}